<html>
<head>

<title>System Animator (Online)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

<meta property="og:title" content="System Animator (Online)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sao.animetheme.com/" />
<meta property="og:image" content="https://sao.animetheme.com/TEMP/DEMO/bg_miku_x_teto_c50.jpg" />
<meta property="og:site_name" content="Anime Theme" />
<meta property="og:description" content="System Animator (Online)" />

<link rel="stylesheet" href="css/main.css" type="text/css" />

<!-- Google Analytics -->
<script>
if (/animetheme\.com/.test(self.location.hostname)) {

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', ((/^sao\.animetheme\.com/.test(self.location.hostname))?'UA-4863414-2':'UA-4863414-1'), 'auto');
ga('send', 'pageview');

}
</script>
<!-- End Google Analytics -->

<script language="javascript">
var use_SA_browser_mode = true
</script>
<script type="text/javascript" language="javascript" src="js/core.js"></script>
<script type="text/javascript" language="javascript" src="js/core_extra.js"></script>
<script language="javascript">
SA_load_scripts()
</script>

</head>
<body onload="init()">

<script language="javascript">
SA_load_body()
</script>

<script language="javascript">
SA_load_body2()
</script>

</body>
</html>
